# Test database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/money_interest_manager
jdbc.username=root
jdbc.password=147852aA@
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://node5291-peace-demo-app.kilatiron.com/peace
#jdbc.username=root
#jdbc.password=ESFaxf27620